<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
	<global>
		<range space="ram"/>
	</global>
	<stackpointer register="BAS" space="ram"/>
	<default_proto>
		<prototype name="__stdcall" extrapop="unknown" stackshift="8">
			<input>
				<pentry minsize="1" maxsize="500" align="8">
					<addr offset="0" space="ram"/>
				</pentry>
			</input>
			<output>
				<pentry minsize="1" maxsize="500" align="8">
					<addr offset="0" space="ram"/>
				</pentry>
			</output>
		</prototype>
	</default_proto>
</compiler_spec>
