hello
0	1,in1,in2,3 [3] <- [0] + [0]				// 3 <- ???
4	1,1,2,3 [3] <- [1] + [2]					// 3 <- in1+in2
8	1,3,4,3 [3] <- [3] + [4]					// 3 <- in1+in2 + 1
12	1,5,0,3 [3] <- [5] + [0]					// 3 <- 2
16	2,1,10,19 [19] <- [1] * [10]				// 19 <- in1 * 4
20	1,19,6,23 [23] <- [19] + [6]				// 23 <- (in1 * 4) + 2
24	2,23,13,27 [27] <- [23] * [13]				// 27 <- ((in1 * 4) + 2) * 5
28	1,27,5,31 [31] <- [27] + [5]				// 31 <- (((in1 * 4) + 2) * 5) + 1
32	2,31,10,35 [35] <- [31] * [10]				// 35 <- ((((in1 * 4) + 2) * 5) + 1) * 4
36	1,9,35,39 [39] <- [9] + [35]				// 39 <- [35] + 3
40	1,39,9,43 [43] <- [39] + [9]				// 43 <- [39] + 3
44	2,9,43,47 [47] <- [9] * [43]				// 47 <- [43] * 3
48	1,5,47,51 [51] <- [5] + [47]				// 51 <- [47] + 1
52	2,13,51,55 [55] <- [13] * [51]				// 55 <- [51] * 5
56	1,55,9,59 [59] <- [55] + [9]				// 59 <- [55] + 3
60	2,6,59,63 [63] <- [6] * [59]				// 63 <- [59] * 2
64	1,63,5,67 [67] <- [63] + [5]				// 67 <- [63] + 1
68	1,10,67,71 [71] <- [10] + [67]				// 71 <- [67] + 4
72	1,71,10,75 [75] <- [71] + [10]				// 75 <- [71] + 4
76	2,75,13,79 [79] <- [75] * [13]				// 79 <- [75] * 5
80	2,79,13,83 [83] <- [79] * [13]				// 83 <- [79] * 5
84	1,5,83,87 [87] <- [5] + [83]				// + 1
88	1,87,6,91 [91] <- [87] + [6]				// + 2
92	2,91,13,95 [95] <- [91] * [13]				// * 5
96	1,5,95,99 [99] <- [5] + [95]				// + 1
100	1,99,2,103 [103] <- [99] + [2]				// + in2
104	1,103,6,0 [0] <- [103] + [6]				// +2
108	99
108	99
109	2
110	14
111	0
112	0


// (((((((((((((((in1 * 4) + 2) * 5) + 1) * 4 + 3 + 3) * 3) + 1) * 5) + 3) * 2) + 1 + 4 + 4) * 5) * 5) + 1 + 2) * 5) + 1 + in2 + 2
// (((((((((((((((in1 * 4) + 2) * 5) + 1) * 4 + 6) * 3) + 1) * 5) + 3) * 2) + 9) * 5) * 5) + 3) * 5) + in2 + 3


// 3790645

19690720
19690717-in2 (=2)
19690715/5.0
3938143.0
3938140.0

